{
  "name": "my-clothes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@bitcoin-design/bitcoin-icons-react": "^0.1.10",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@lordicon/react": "^1.10.1",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@tippyjs/react": "^4.2.6",
    "animate.css": "^4.1.1",
    "axios": "^1.8.2",
    "classnames": "^2.5.1",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.5.0",
    "js-cookie": "^3.0.5",
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^7.2.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "sass": "^1.85.1",
    "vite": "^6.2.0"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  }
}
